appdirs==1.4.3
asgiref==3.2.7
astroid==2.3.3
autopep8==1.5.2
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cssselect==1.1.0
distlib==0.3.0
Django==3.0.4
dnspython==1.16.0
dominate==2.5.1
filelock==3.0.12
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
get==2019.4.13
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
is-disposable-email==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
jsonify==0.5
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
mysql==0.0.2
mysqlclient==1.4.6
pipenv==2018.11.26
post==2019.4.13
public==2019.4.13
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.4.4
PyMySQL==0.9.3
pyquery==1.4.1
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
twilio==6.40.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
visitor==0.1.3
Werkzeug==1.0.0
wrapt==1.11.2
WTForms==2.2.1
wtforms-validators==1.0.0
zipp==3.1.0
